= 組版見本組版見本組版見本組版見本組版見本組版見本組版見本組版見本
//lead{
これは正式な文章の代わりに入れて使うダミーテキストです。なお、組見本の「組」とは文字組のことです。活字印刷時代の用語だったと思います。これは正式な文章の代わりに入れて使うダミーテキストです。この組見本は自由に複製したり頒布することができます。書体やレイアウトなどを確認するために用います。本文用なので使い方を間違えると不自然に見えることもありますので要注意。
//}

== 文字出力
これは正式な文章の代わりに入れて使うダミーテキストです。なお、組見本の「組」とは文字組のことです。活字印刷時代の用語だったと思います。これは正式な文章の代わりに入れて使うダミーテキストです。この組見本は自由に複製したり頒布することができます。書体やレイアウトなどを確認するために用います。本文用なので使い方を間違えると不自然に見えることもありますので要注意。

Étiquettes electroniques

㋔㋟㋗

@<tt>{cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327afAB <-SPACE927da3eSPACE-> <-SPACEcf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3eSPACE-> <-SPACEcf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e}

これは正式な文章の代わりに入れて使うダミーテキストです。なお、組見本の「組」とは文字組のことです。活字印刷時代の用語だったと思います。これは正式な文章の代わりに入れて使うダミーテキストです。この組見本は自由に複製したり頒布することができます。書体やレイアウトなどを確認するために用います。本文用なので使い方を間違えると不自然に見えることもありますので要注意。

絵文字を使っても@<emoji>{accept}かな？
本当に@<emoji>{ok}なのかな？
@<emoji>{thinking}および@<emoji>{thinking_face}

素直に○精です。
■■←ここちょっと消えてますね
☆色ガールドロップ
素直な三点リーダー…
ucharな三点リーダー@<uchar>{2026}
※ただしイケメンに限る
α世界線とβ世界線
@<m>{\alpha}世界線と@<m>{\beta}世界線

@<ruby>{Le temps de la rentrée, ル トン ドゥ ラ ロントレ}

==　全角スペースのテスト
スペースを　使ってみるよ　全角で

== 箇条書き
* あいうえお
  ** ABCDEFG
  ** 1234567
* かきくけこ
  ** HIJKLMN
  ** 89101112

1. ああああ
2. はあああ
3. おおおおお

: あいうえお
  これは正式な文章の代わりに入れて使うダミーテキストです。
: かきくけこ
  これは正式な文章の代わりに入れて使うダミーテキストです。

これは正式な文章の代わりに入れて使うダミーテキストです。

 : あいうえお
   これは正式な文章の代わりに入れて使うダミーテキストです。
 : かきくけこ
   これは正式な文章の代わりに入れて使うダミーテキストです。


== コードブロック
=== TIPS
TIPSのテストをする
//tip[キャプション]{
これは正式な文章の代わりに入れて使うダミーテキストです。

これは正式な文章の代わりに入れて使うダミーテキストです。
これは正式な文章の代わりに入れて使うダミーテキストです。
これは正式な文章の代わりに入れて使うダミーテキストです。

これは正式な文章の代わりに入れて使うダミーテキストです。
これは正式な文章の代わりに入れて使うダミーテキストです。
//}
TIPSのテストをしたはずだ。


=== 通常幅
これは正式な文章の代わりに入れて使うダミーテキストです。
//list[id0][list]{
void rawmemchr_modoki(char *p, char c)
{
  for (; *p!=c && *p!='\0'; p++);
}
//}
これは正式な文章の代わりに入れて使うダミーテキストです。
//emlist[emlist]{
void rawmemchr_modoki(char *p, char c)
{
  for (; *p!=c && *p!='\0'; p++);
}
//}
これは正式な文章の代わりに入れて使うダミーテキストです。
//listnum[id1][listnum]{
void rawmemchr_modoki(char *p, char c)
{
  for (; *p!=c && *p!='\0'; p++);
}
//}
これは正式な文章の代わりに入れて使うダミーテキストです。
//emlistnum[emlistnum]{
void rawmemchr_modoki(char *p, char c)
{
  for (; *p!=c && *p!='\0'; p++);
}
//}
これは正式な文章の代わりに入れて使うダミーテキストです。
//cmd[cmd]{
$ whoami
hogehoge
//}
これは正式な文章の代わりに入れて使うダミーテキストです。

=== デカい幅
これは正式な文章の代わりに入れて使うダミーテキストです。
//listw[id0w][listw]{
void rawmemchr_modoki(char *p, char c)
{
  for (; *p!=c && *p!='\0'; p++);
}
//}
これは正式な文章の代わりに入れて使うダミーテキストです。
//emlistw[emlistw]{
void rawmemchr_modoki(char *p, char c)
{
  for (; *p!=c && *p!='\0'; p++);
}
//}
これは正式な文章の代わりに入れて使うダミーテキストです。
//listnumw[id1w][listnumw]{
void rawmemchr_modoki(char *p, char c)
{
  for (; *p!=c && *p!='\0'; p++);
}
//}
これは正式な文章の代わりに入れて使うダミーテキストです。
//emlistnumw[emlistnumw]{
void rawmemchr_modoki(char *p, char c)
{
  for (; *p!=c && *p!='\0'; p++);
}
//}
これは正式な文章の代わりに入れて使うダミーテキストです。
//cmdw[cmdw]{
$ whoami
hogehoge
//}
これは正式な文章の代わりに入れて使うダミーテキストです。

== Markdown
これは正式な文章の代わりに入れて使うダミーテキストです。
//markdown{
1. これは
    * Markdown
    * です
2. 出力は
    * LaTeXまたはHTMLで適切に行われます
//}
これは正式な文章の代わりに入れて使うダミーテキストです。

== 数式
@<m>{2^{32}}と@<m>{2^{64\}}と@<m>{\prescript{137}{55}{\mathrm{Cs}}}。
ブロードコムのロゴこと@<m>{\operatorname{sinc}(x) = \frac{\sin \pi x}{\pi x}}は、@<m>{\lim_{x \to 0} \operatorname{sinc}(x) = 1}。
そう@<m>{\lim_{x \to 0\} \frac{\sin \pi x\}{\pi x\} = 1}ですわ。

これは正式な文章の代わりに入れて使うダミーテキストです。
//texequation{
\begin{array}{rcl}
 \frac{1}{n}\sin{x} & = & \frac{1}{\cancel{n}}\mathrm{si}\cancel{\mathrm{n}}x \\
                    & = & \mathrm{si}x                            \tag{1.2.3} \\
                    & = & \cancelto{\mbox{ろくでもねー}}{\bcancel{6}}
\end{array}
//}
これは正式な文章の代わりに入れて使うダミーテキストです。
//texequation{
\begin{array}{rl}
0 & \mathfrak{0123456789 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ} \\
1 & \mathbb{0123456789 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ} \\
2 & \mathds{0123456789 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ} \\
3 & \mathcal{0123456789 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ} \\
4 & \mathscr{0123456789 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ} \\
\end{array}
//}


== 図
これは正式な文章の代わりに入れて使うダミーテキストです。
@<img>{subb}は@<tt>{subb}を指定しました。
//subfig[なので大きいと、はみ出たり重なったりする]{
//image[suba][画像サイズは][scale=0.2]
//rimage[subb][それぞれで調整する][scale=0.2]

//image[subc][自動調整はされない][scale=0.5]
//}

//subfig[連続subfigのテスト1]{
//limage[suba1][検証中A1][scale=0.1]
//rimage[subb1][検証中B1][scale=0.1]
//}
これは正式な文章の代わりに入れて使うダミーテキストです。
//subfig[連続subfig 空白 のテスト2 です]{
//limage[suba2][検証中 A2][scale=0.1]
//image[subb2][検証中 B2][scale=0.1]
//}
これは正式な文章の代わりに入れて使うダミーテキストです。
//image[pdfimage][はい画像][scale=1]
これは正式な文章の代わりに入れて使うダミーテキストです。
//imagew[pngimage][はい画像2][scale=1]
これは正式な文章の代わりに入れて使うダミーテキストです。
@<img>{pngimage}は@<tt>{pngimage}を指定しました。


== 見出し
これは正式な文章の代わりに入れて使うダミーテキストです。なお、組見本の「組」とは文字組のことです。活字印刷時代の用語だったと思います。これは正式な文章の代わりに入れて使うダミーテキストです。この組見本は自由に複製したり頒布することができます。書体やレイアウトなどを確認するために用います。本文用なので使い方を間違えると不自然に見えることもありますので要注意。

=== 見出し1
これは正式な文章の代わりに入れて使うダミーテキストです。なお、組見本の「組」とは文字組のことです。活字印刷時代の用語だったと思います。これは正式な文章の代わりに入れて使うダミーテキストです。この組見本は自由に複製したり頒布することができます。書体やレイアウトなどを確認するために用います。本文用なので使い方を間違えると不自然に見えることもありますので要注意。

==== 見出し1-A
これは正式な文章の代わりに入れて使うダミーテキストです。なお、組見本の「組」とは文字組のことです。活字印刷時代の用語だったと思います。これは正式な文章の代わりに入れて使うダミーテキストです。この組見本は自由に複製したり頒布することができます。書体やレイアウトなどを確認するために用います。本文用なので使い方を間違えると不自然に見えることもありますので要注意。

=== 見出しB
これは正式な文章の代わりに入れて使うダミーテキストです。なお、組見本の「組」とは文字組のことです。活字印刷時代の用語だったと思います。これは正式な文章の代わりに入れて使うダミーテキストです。この組見本は自由に複製したり頒布することができます。書体やレイアウトなどを確認するために用います。本文用なので使い方を間違えると不自然に見えることもありますので要注意。

//profile[著者著者→記事タイトルは空欄][]{
これは正式な文章の代わりに入れて使うダミーテキストです。
これは正式な文章の代わりに入れて使うダミーテキストです。
これは正式な文章の代わりに入れて使うダミーテキストです。
@<kusodeka>{好き！！（挨拶）}
これは正式な文章の代わりに入れて使うダミーテキストです。
これは正式な文章の代わりに入れて使うダミーテキストです。
これは正式な文章の代わりに入れて使うダミーテキストです。

これは正式な文章の代わりに入れて使うダミーテキストです。
これは正式な文章の代わりに入れて使うダミーテキストです。
//}

== 見出し1
これは正式な文章の代わりに入れて使うダミーテキストです。

== 見出し2
これは正式な文章の代わりに入れて使うダミーテキストです。

== 見出し3
これは正式な文章の代わりに入れて使うダミーテキストです。

== 見出し4
これは正式な文章の代わりに入れて使うダミーテキストです。

== 見出し5
これは正式な文章の代わりに入れて使うダミーテキストです。

== 見出し6
これは正式な文章の代わりに入れて使うダミーテキストです。

== 見出し7
これは正式な文章の代わりに入れて使うダミーテキストです。

== 見出し8
これは正式な文章の代わりに入れて使うダミーテキストです。

== 見出し9
これは正式な文章の代わりに入れて使うダミーテキストです。

== 見出し10
これは正式な文章の代わりに入れて使うダミーテキストです。


== 検証
=== imageとemlistの隣接
//emlist{
HOGE
//}
//image[pngimage2][pngimage2][scale=1]

=== seqsplit命令
こんなの→@<seqsplit>{UPXBf763kW7Stp7NCERcd3BDjJ7EQT4fEcapB2fzRn6H7VupYYLSRCQiQryzTb9P2PFCuYNp5wwNMcG8}←どうでしょうか。

=== QRコード
これは正式な文章の代わりに入れて使うダミーテキストです@<fn>{qr}。
これは正式な文章の代わりに入れて使うダミーテキストです。
これは正式な文章の代わりに入れて使うダミーテキストです。
これは正式な文章の代わりに入れて使うダミーテキストです。
これは正式な文章の代わりに入れて使うダミーテキストです。
これは正式な文章の代わりに入れて使うダミーテキストです。
これは正式な文章の代わりに入れて使うダミーテキストです。
これは正式な文章の代わりに入れて使うダミーテキストです。
これは正式な文章の代わりに入れて使うダミーテキストです。
これは正式な文章の代わりに入れて使うダミーテキストです。
//footnote[qr][@<qrcode>{https://sigcoww.org/}]

これは正式な文章の代わりに入れて使うダミーテキストです。
これは正式な文章の代わりに入れて使うダミーテキストです。
これは正式な文章の代わりに入れて使うダミーテキストです。
これは正式な文章の代わりに入れて使うダミーテキストです。
これは正式な文章の代わりに入れて使うダミーテキストです。
これは正式な文章の代わりに入れて使うダミーテキストです。
これは正式な文章の代わりに入れて使うダミーテキストです。

=== footnote落ちる問題
あいうえお
@<fn>{aiueo1}
@<fn>{aiueo2}
@<fn>{aiueo3}
@<fn>{aiueo4}
@<fn>{aiueo5}
@<fn>{aiueo6}
@<fn>{aiueo7}
@<fn>{aiueo8}
@<fn>{aiueo9}
@<fn>{aiueo10}
@<fn>{aiueo11}
@<fn>{aiueo12}
//footnote[aiueo1][これは正式な文章の代わりに入れて使うダミーテキストです。]
//footnote[aiueo2][これは正式な文章の代わりに入れて使うダミーテキストです。]
//footnote[aiueo3][これは正式な文章の代わりに入れて使うダミーテキストです。]
//footnote[aiueo4][これは正式な文章の代わりに入れて使うダミーテキストです。]
//footnote[aiueo5][これは正式な文章の代わりに入れて使うダミーテキストです。]
//footnote[aiueo6][これは正式な文章の代わりに入れて使うダミーテキストです。]
//footnote[aiueo7][これは正式な文章の代わりに入れて使うダミーテキストです。]
//footnote[aiueo8][これは正式な文章の代わりに入れて使うダミーテキストです。]
//footnote[aiueo9][これは正式な文章の代わりに入れて使うダミーテキストです。]
//footnote[aiueo10][これは正式な文章の代わりに入れて使うダミーテキストです。]
//footnote[aiueo11][これは正式な文章の代わりに入れて使うダミーテキストです。]
//footnote[aiueo12][これは正式な文章の代わりに入れて使うダミーテキストです。]

Squareでは決済用のSDKやAPIが提供@<fn>{open}されており、簡単に連携を行えます。
SIGCOWWでは、オフライン決済用に提供される「Point of Sale API」@<fn>{pos-api}を用いています。
Point of Sale APIとは、Custom URL Schemeを利用してSquareの決済アプリと連携するための機能です。
これにより、Webブラウザや自作のアプリから特定のURLを踏むとSquareの決済アプリが起動して処理を行うことができます。
//footnote[open][嬉しいことに、仕様は誰でも閲覧可能です。]
//footnote[pos-api][@<href>{https://docs.connect.squareup.com/payments/pos/overview}]

=== prhの出力おかしい問題
ただ、PayPayには個人間送金の機能があり、これを利用すれば加盟店登録までする必要はなかったのでは…と考えています。
@<table>{paypay}は、加盟店として決済を受け付けた場合と個人間送金機能を利用した場合の比較で、この差をどう考えるかですね。
毎月数万円以上の決済が行われる店舗であれば、決済金額をPayPay残高で受け取っても仕方ないため加盟店登録！これしかないという感じですが…。
//tabooular[paypay][加盟店と個人間送金の比較]{
           | 加盟店                 & 個人間送金
==========>|========================&============
加盟店審査 | 必要                   & 不要
手数料   \ | しばらく無料           & 無料 \
           | （よみとる決済の場合） &
支払側還元 | あり（通常0.5%）       & なし
支払元     | PayPay残高             & PayPay残高
           | Yahoo!マネー           & （特典付与分は除く）
           | クレジットカード       &
振込先     | 銀行口座               & PayPay残高
//}
